:root {
    --Gradient: hsl(6, 100%, 80%);
    --to: hsl(335, 100%, 65%);

    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* raleway-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/raleway-v34-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  
  /* raleway-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/raleway-v34-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  

body {
    font-family: 'Raleway';
    min-height: 100vh;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/bg-mobile.png) no-repeat center/cover;
}

.container {
    width: 400px;
    padding: 2rem;
}

.card-fylo {
    background-color: var(--Dark-Blue);
    width: 100%;
    max-width: 375px;
}
.card-fylo {
    margin-bottom: 1rem;
    padding: 2.5rem 2rem;
    border-radius: 10px 100px 10px 10px ;
}
.fylo-logo {
    width: 135px;
    height: 40px;
    margin-bottom: 40px;
}
.icons-div {
    display: flex;
}
.icons {
    background-color: var(--Very-Dark-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.icons:nth-child(2) {
    margin: 0 1rem;
}
.card-storage {
    background-color: var(--Dark-Blue);
    color: var(--Grayish-Blue);
    padding: 2.5rem 1.5rem;
    border-radius: 10px;
    position: relative;
    width: 336px;
}
.gradient-div {
    max-width: 375px;
}
.storage-gb {
    text-align: center;
}
.gradient-line {
    background-color: var(--Very-Dark-Blue);
    height: 20px;
    padding: 0 3px;
    border-radius: 10px;
    width: 100%;
    margin: 20px 0 15px;
}

.centering {
    display: flex;
    align-items: center;
}

.gradient-color {
    padding: 0 3px;
    height: 16px;
    width: 75%;
    background: 
        linear-gradient( to right, var(--Gradient), var(--to));
    border-radius: 20px;
}
.white-circle {
    height: 12px;
    width: 12px;
    background-color: #fff;
    margin-left: auto;
    border-radius: 20px;
}
.bold {
    font-weight: 700;
    color: #fff;
}
.space-between {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.white-box {
    background-color: #fff;
    padding: 1rem 1.3rem;
    border-radius: 10px;
    width: fit-content;
    position: absolute;
    left: 20%;
}

.white-box .bold {
    color: var(--Very-Dark-Blue);
    font-size: 40px;
}




@media (min-width: 530px) {
    body {
        background: url(images/bg-desktop.png) no-repeat bottom/contain,
        var(--Very-Dark-Blue);
    }
}

@media (min-width: 950px) {
    .container {
        display: flex;
        align-items: end;
        width: 900px;
        max-width: 1000px;
        flex-grow: 1;
    }
    .card-fylo {
        margin: 0;
        margin-right: 1rem;
        height: 210px;
    }
    .card-storage {
        flex-grow: 1;
        height: 150px;
    }
    .white-box {
        border-radius: 0;
        top: -50px;
        right: 1.5rem;
        left: auto;
        width: 167px;
        height: 78px;
        padding: .5rem 1rem;
        clip-path: polygon(0 8%, 21% 8%, 100% 8%, 100% 75%, 100% 75%, 100% 100%, 79% 76%, 0% 75%);
        border-radius: 10px;
    }
    .storage-gb {
        text-align: left;
    }
    .space-between {
        margin-bottom: 0;
    }
}